<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="galeriadeartePU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:app/jdbc/galeriadearte</jta-data-source>
    <class>co.edu.uniandes.kadda.galeriaarte.entities.GaleriaEntity</class>
    <class>co.edu.uniandes.kadda.galeriaarte.entities.ClienteEntity</class>
    <class>co.edu.uniandes.kadda.galeriaarte.entities.ComentarioEntity</class>
    <properties>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.cache.type.default" value="NONE"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
